HG00105 SOMATIC PHENO: 22 +0.333333
HG00117 SOMATIC PHENO: 24 +0.333333
HG00130 SOMATIC PHENO: 21 +0.2
HG00137 SOMATIC PHENO: 23 +1.33333
HG00139 SOMATIC PHENO: 23 +0
HG00140 SOMATIC PHENO: 25 +1.6
HG00142 SOMATIC PHENO: 21 +0
HG00143 SOMATIC PHENO: 23 +0.4
HG00234 SOMATIC PHENO: 23 +0
HG00123 SOMATIC PHENO: 19 +0
HG00239 SOMATIC PHENO: 23 +0.428571
HG00243 SOMATIC PHENO: 25 +0
HG00257 SOMATIC PHENO: 24 +0.5
HG00258 SOMATIC PHENO: 26 +0.25
HG00259 SOMATIC PHENO: 27 +0.5
HG01791 SOMATIC PHENO: 18 +0
